# TrapZone

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/trapzoneapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trapzoneapp/: AuthNavigation.kt  AuthViewModel.kt  MainActivity.kt
app/src/main/java/com/example/trapzoneapp/ViewModels/: AuthViewModel.kt  MapViewModel.kt
app/src/main/java/com/example/trapzoneapp/classes/: AuthState.kt  NavItem.kt  RankedUser.kt  UserProfile.kt  UserStats.kt
app/src/main/java/com/example/trapzoneapp/clickables/: BottomNavigationBar.kt  DangerZoneObjectFAB.kt  FIlterButtons.kt  FilterDialog.kt  PickAnObject.kt  RewardsObjectFAB.kt  TrapFAB.kt
app/src/main/java/com/example/trapzoneapp/dataclasses/: AuthState.kt  NavItem.kt  RankedUser.kt
app/src/main/java/com/example/trapzoneapp/functions/: Cloudinary.kt  FilterObjects.kt  Notifications.kt  Points.kt
app/src/main/java/com/example/trapzoneapp/functions/firebase/: DangerZoneFunctions.kt  Rankings.kt  RewardsObjectFunctions.kt  TrapFunctions.kt  UserFunctions.kt
app/src/main/java/com/example/trapzoneapp/helpfunctions/: CloudinaryFunctions.kt  FilterObjects.kt  FirebaseFunctions.kt  Notifications.kt  PointsFunctions.kt
app/src/main/java/com/example/trapzoneapp/helpfunctions/firebase/: Rankings.kt  RewardsObjectFunctions.kt  TrapFunctions.kt  UserFunctions.kt
app/src/main/java/com/example/trapzoneapp/models/: DangerZone.kt  Question.kt  QuestionData.kt  RewardsObject.kt  Trap.kt
app/src/main/java/com/example/trapzoneapp/screens/: BottomNavigationBar.kt  MainScreen.kt
app/src/main/java/com/example/trapzoneapp/screens/auth/: LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/trapzoneapp/screens/auth/fields/: CustomTextField.kt
app/src/main/java/com/example/trapzoneapp/screens/main/: HomeScreen.kt  ListScreen.kt  MapScreen.kt  RankingsScreen.kt
app/src/main/java/com/example/trapzoneapp/screens/main/map/: DangerZoneScreen.kt  MapLogic.kt  MapScreen.kt  PickATrap.kt  PickAnObject.kt  RewardsObjectScreen.kt  TrapScreen.kt
app/src/main/java/com/example/trapzoneapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/trapzoneapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
